.labelContainer
    position: fixed
    bottom: 0
    z-index: 9
    background: #1D2C5E
    opacity: .8
.label
    font-size: .9rem
    margin: auto 0  
    font-weight: bold
    color: #E6FEFE  
.boxList
    z-index: 9
    margin: auto 1.6rem
    width: 8rem
    padding: 0 .6rem
    height: 2.4rem
    color: #FFFFFF
    overflow-y: scroll
    font-weight: bold
    color: #8ac0c7
    // display: none
    .matchHolder
        margin: .2rem .6rem
        p
            font-weight: 500
            font-size: .8rem
            position: relative
            margin: auto
nav
    margin: .8rem 2rem
    position: relative
    align-content: center
    align-items: center
    a
        width: 12rem
        margin-right: 1rem
        .logo
            position: relative
    .tglS
        width: 1rem
        height: 1rem
        border-radius: 50%
        background-color: #ffed4a
        border: none
        box-shadow: none
    .input-group
        background-color: #E6FEFE
        border-radius: 2rem
        border: .1rem solid #BBDFE4
        margin: auto 0
        height: 2.4rem
        .form-control
            line-height: 1
            background-color: transparent
            border: none
            width: 100%
            align-self: center
            font-size: .8rem
            font-weight: bold
            color: #BBDFE4