section
    width: 100%
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-around
h2
    font-weight: bold
    color: #9ECAD5
    margin-bottom: 1rem
h6
    font-weight: bold
    color: #A9B6C7
p
    margin: 0
    color: #A9B6C7
    font-size: .8rem
.ctaBtn
    margin-bottom: .6rem
    padding: 0 .8rem
    height: 2rem
    background-color: #FE7D3B
    color: #FFFFFF
    border: none
    border-radius: 2rem
    font-size: .8rem
    font-weight: bold
.containerBox
    width: 25rem
    background-color: #ffffff
    height: 72.5vh
    padding: 3rem 3rem
    border-radius: 2rem
    box-sizing: border-box
    margin-bottom: 1rem
    .idPokemon
        background-color: #9ECAD5
        width: 3rem
        height: 1.25rem
        border-radius: 1rem
        position: relative
        text-align: center
        line-height: 1.25
        p
            position: relative
            font-weight: bold
            color: #FFFFFF
.mid-container-1
    box-sizing: border-box
    display: flex
    justify-content: center
    padding: 1rem
    .circleBack
        display: flex
        justify-content: center
        width: 12rem
        height: 12rem
        background-color: #F5F8FE
        border-radius: 50%
    .sprite
        position: relative
        margin: auto
.bottom-container-1
    justify-content: space-between
    margin: 1rem 0
    .typePokemon
        width: 50%
    .charPokemon
        width: 50%
    .charPokemon-container
        justify-content: space-between
.divider
    height: 100%
    .top-container-2
        position: relative
        height: 50%
    .bottom-container-2
        position: relative
        height: 50%
        .stats
            width: 100%
.container-3
    height: 100%
    overflow-y: auto
    &::-webkit-scrollbar-track 
        background: #FFFFFF
