/* You can add global styles to this file, and also import other style files */
body
    background-color: #C6ECED
    font-family: Raleway
li
    list-style: none
a
    text-decoration: none
textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
select:active,
select:focus,
option:active,
option:focus,
a:active,
a:focus,
.btn:active,
.btn.active
    outline:0px !important
    box-shadow: none !important
\::-webkit-scrollbar
  width: 0.5em
  height: 0.5em

\::-webkit-scrollbar-thumb
  background: transparent
\::-webkit-scrollbar-track
  background: transparent

body
  scrollbar-face-color: slategray
  scrollbar-track-color: #b8c0c8
  