section
    position: relative
    display: flex
    flex-wrap: wrap
.dropDown
    margin-bottom: .6rem
    padding: 0 .8rem
    height: 2rem
    border: none
    background: #9ECAD5
    font-size: .8rem
    font-weight: bold
    color: #FFFFFF
    border-radius: 2rem
.card
    border-radius: 1.6rem
    box-sizing: border-box
    margin: .4rem 0
    padding: 0.2rem 1rem
    height: 4rem
    background-color: #E6FEFE
    border: none
    overflow: hidden
.circleBack
    display: flex
    justify-content: center
    border-radius: 50%
    width: 3rem
    height: 3rem
    margin: auto
    background: #FFFFFF
img
    margin: auto
    width: 3rem
    height: 3rem
.card-body
    padding: .2rem 0
    margin: 0 1rem
p
    margin: 0
    font-size: .8rem
    color: #A0D1CE
.card-title
    font-size: 20px
    font-weight: bold
    color: #22383B
.btn-primary
    width: 2.5rem
    height: 2.5rem
    margin: auto
    border: none
    border-radius: 50%
    background: #FE7D3B
    box-shadow: -7px -7px 14px #FFFFFF, 5px 5px 15px #FFAC81